+-------+ +---F2----+  +------+ +---------------------++------+
¦       +--------------¦      +-¦                     ¦¦      ¦
¦  F1   ¦ +----++----+ ¦  F3  ¦ ¦                     ¦¦      ¦
¦       ¦ ¦ A5 +¦ ?1 ¦ ¦      ¦ ¦          D1         +¦  D2  ¦
+-------+ +----++----+ ¦      ¦ ¦                     ¦¦      ¦
+----+   +----++----+  +------+ ¦                     ¦¦      ¦
¦ A3 ¦   ¦ A4 ¦¦ B5 +---B3-----++---------------------++------+
+----+   +----++----++---------+      ¦                   ¦    
+-----++---------+ +---------+  +----------+  +----+  +-----+  
¦ A0  ¦¦   A1    ¦ ¦   B1    ¦  ¦    C1    ¦  ¦ C2 ¦  ¦ G2  ¦  
¦     +¦         +-¦         +--¦          ¦  ¦    +--¦     ¦  
+-----++---------+ +---------+  +----------+  +----+  +-----+  
   +-+     +--------++-------+        ¦    +--------+ +-----+  
   A2¦+---+¦   B4   ¦¦  B2   ¦  +--------+ ¦   G1   ¦ ¦ G3  ¦  
   ¦ +¦?3 ¦+---------¦       +--¦   C3   +-¦        ¦ ¦     ¦  
   +-++---+ +------+ +-------+  ¦        ¦ +--------+ +-----+  
+----------+¦  E1  ¦ +-----+    +--------++---------------+    
¦    E2    +¦      ¦ ¦ C4  ¦   +-------+  ¦    G4         ¦    
+----------++------+ ¦     +---¦  C5   +--¦               ¦    
 +--------+  +----+  +-----+   +-------+  +---------------+    
 ¦   E4   ¦  ¦ E3 ¦  +-----+   +------+ +----+                 
 +--------+  +----+  ¦ ?2  ¦   ¦  ?4  +-¦ G5 ¦                 
                     +-----+   +------+ +----+                 