40,16
0,1,28,5,3,19
0,1,5,6,3,20
END
.................N......................
........................................
........................................
........................................
.........................XXXXXXXXX......
.........................X.......X......
.........................X.......X......
.....X...................X.......X......
.........................X.......X.....E
.........................X.......X......
........................................
........................................
.........................X.......X......
.........................X...c...X......
.........................X.......X......
.........................X...S...X......
