50,15
1,3,27,9,3,14
0,1,20,3,3,21
1,1,6,13,3,11
0,2,45,3,3,20
END
...........X...N..................................
...........X......................................
...........XXXXXXX........XXXXX...................
XXXXX............X.......X........................
.................X......X.........................
.................XXXXXXXX.........................
..........................................X.......
W..........................X..............X......E
.........................X...X............X.......
........XXXXXX..........X.....X...........X.......
............XX...........X.c.X....................
...XX...XX..XX.............X......................
...XX...XX..XX............................X.......
...XX...XX..XX............................X.......
...XX...XX..XX..S.........................X.......
