41,13
2,0,16,9,3,4
1,3,36,2,3,15
0,2,34,9,3,28
1,3,8,3,3,10
END
XXXXXXXXXXXXX.......N.XX.....XX..........
...XX.................XX.....XX..........
...XX.................XX.....XX..........
...XX...............XXXX.....XXXX........
.........................................
.........XXXXXXXXXXXXXXX.....XXXXXXXX....
W........XX...........XXXXXXXXX.........E
.....................cXX.....XX..........
......................XX.....XX..........
XX.......XX...........XXXXXXXXX..........
XX.......XXXXXXXXXXXXXXX.....XXXXXXXX....
XX...k...XX..............................
XXXXXXXXXXX.........S....................
