47,15
2,1,23,6,3,3
0,4,12,11,3,26
0,4,35,2,3,26
1,1,5,3,3,10
1,1,41,11,3,10
END
XXX....................N....................XXX
..X..XXXXXXXXX...................XXXXXXXXX..X..
..X..XXX............XXXXXXX............XXX..X...
..X.........................................X..
..XXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXX..
.................X....X.X....X.................
.........XXXXX...X...........X...XXXXX.........
W........XXXXX...................XXXXX.........
.........XXXXX...X...........X...XXXXX.........
.................X....X.X....X.................
..XXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXX..
..X.........................................X..
..X..XXX............XXXXXXX............XXX..X..
..X..XXXXXXXXX...................XXXXXXXXX..X..
XXX....................S....................XXX
