42,12
2,1,28,11,3,6
2,2,13,2,3,5
0,0,24,5,3,20
END
........c.X......X...N.........X.........X
XXXXXXX..........X.......................X
......X...X......X.......................X
W.....X...XXXXXXXX.............X.........X
......X........................XXXXXXXXXXX
XX..XXX..XXXXXXXX.........................
.........X......X........................E
.........X......X......XXXX...XXXX........
.........XXX..XXX......X.........X........
XX.XXX.................X.........X........
.....X.................X.........X........
.....X.................X.........X........
